spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ltbvpwssnzgxzd
spring.datasource.password=cc250b523ea51eb4a517768f889adc9e184308b41c4059fc854743a2f77afd8c
spring.datasource.url=jdbc:postgresql://ec2-54-220-243-77.eu-west-1.compute.amazonaws.com/d6e83m7td8meak?sslmode=require

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port=${PORT:8080}

spring.mvc.format.date=yyyy-MM-dd